/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'forward', 'right')
 -- forward : -40.34
 -- right : -19.82
 -- None : 2.56
 -- left : -40.87

('right', 'green', None, 'left', 'forward')
 -- forward : 0.13
 -- right : 2.81
 -- None : -5.76
 -- left : 0.93

('left', 'red', None, 'left', 'forward')
 -- forward : -39.39
 -- right : 0.16
 -- None : 1.11
 -- left : -39.08

('forward', 'green', None, None, 'right')
 -- forward : 2.62
 -- right : -0.06
 -- None : -4.78
 -- left : 0.82

('forward', 'red', None, 'left', 'right')
 -- forward : -10.24
 -- right : 0.43
 -- None : 1.22
 -- left : -9.60

('left', 'red', 'right', None, 'left')
 -- forward : -10.65
 -- right : 0.12
 -- None : 2.68
 -- left : -40.01

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.68
 -- right : 0.02
 -- None : 0.03
 -- left : 0.39

('forward', 'green', 'right', 'left', 'left')
 -- forward : 2.18
 -- right : 0.05
 -- None : -4.78
 -- left : -19.61

('forward', 'red', None, 'left', None)
 -- forward : -10.47
 -- right : 0.54
 -- None : 1.05
 -- left : -9.21

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.14
 -- right : 0.62
 -- None : -5.79
 -- left : -19.85

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.44
 -- right : -19.83
 -- None : 1.15
 -- left : -40.49

('left', 'red', 'forward', 'right', 'right')
 -- forward : -9.18
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.52
 -- right : 0.59
 -- None : 0.45
 -- left : 1.60

('right', 'red', 'right', 'forward', 'right')
 -- forward : -37.93
 -- right : -20.01
 -- None : 1.31
 -- left : -39.19

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.82
 -- right : 0.55
 -- None : 0.40
 -- left : 0.82

('right', 'green', 'left', 'right', None)
 -- forward : 0.77
 -- right : 1.29
 -- None : 0.12
 -- left : 0.66

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -38.82
 -- right : 0.00
 -- None : 1.28
 -- left : -37.47

('left', 'red', 'left', 'left', 'forward')
 -- forward : -40.01
 -- right : 1.05
 -- None : 1.65
 -- left : -40.85

('right', 'red', 'forward', 'left', 'right')
 -- forward : -9.24
 -- right : 1.68
 -- None : 0.00
 -- left : -9.14

('forward', 'red', 'left', None, 'left')
 -- forward : -9.55
 -- right : 0.15
 -- None : 1.26
 -- left : -10.23

('forward', 'red', 'right', 'right', 'left')
 -- forward : -10.37
 -- right : 0.10
 -- None : 1.09
 -- left : -39.70

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -40.52
 -- right : -19.45
 -- None : 1.52
 -- left : -40.38

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.75
 -- right : 2.84
 -- None : -5.14
 -- left : -20.02

('left', 'green', None, None, 'forward')
 -- forward : 0.30
 -- right : 0.26
 -- None : -4.09
 -- left : 2.90

('right', 'red', None, 'right', 'left')
 -- forward : -9.46
 -- right : 1.41
 -- None : 1.48
 -- left : -9.42

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 2.53
 -- left : -40.00

('right', 'red', None, None, 'left')
 -- forward : -9.55
 -- right : 0.75
 -- None : 1.52
 -- left : -9.44

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.29
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 2.55
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.08
 -- right : 1.44
 -- None : 0.00
 -- left : -18.91

('forward', 'red', None, 'right', 'left')
 -- forward : -10.19
 -- right : -0.03
 -- None : 1.98
 -- left : -9.74

('left', 'green', 'left', None, 'right')
 -- forward : -0.17
 -- right : 0.16
 -- None : 0.05
 -- left : 1.92

('forward', 'red', 'left', 'right', 'left')
 -- forward : -10.19
 -- right : 0.38
 -- None : 2.25
 -- left : -9.78

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 1.69
 -- left : -9.35

('forward', 'green', 'left', None, 'right')
 -- forward : 2.17
 -- right : 0.36
 -- None : 0.48
 -- left : 0.59

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.17
 -- left : 0.70

('right', 'red', None, None, None)
 -- forward : -9.49
 -- right : 1.70
 -- None : 0.37
 -- left : -10.28

('left', 'red', 'right', 'forward', 'left')
 -- forward : -38.08
 -- right : -20.07
 -- None : 2.40
 -- left : -40.43

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.10
 -- right : -0.13
 -- None : -4.22
 -- left : -19.65

('forward', 'red', 'right', None, 'forward')
 -- forward : -39.15
 -- right : 0.32
 -- None : 1.85
 -- left : -39.83

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.65
 -- right : 2.23
 -- None : -0.08
 -- left : 0.27

('forward', 'green', None, None, 'left')
 -- forward : 2.52
 -- right : 0.12
 -- None : -5.71
 -- left : 0.77

('right', 'green', 'right', None, 'forward')
 -- forward : 0.10
 -- right : 2.01
 -- None : -5.55
 -- left : -19.35

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -38.69
 -- right : 0.00
 -- None : 2.49
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -9.75
 -- right : 0.51
 -- None : 2.70
 -- left : -40.37

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : -19.78

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.30
 -- left : 0.55

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 1.47
 -- left : -10.06

('right', 'red', 'left', 'forward', None)
 -- forward : -39.31
 -- right : -20.60
 -- None : 2.52
 -- left : -39.93

('left', 'red', None, 'right', 'right')
 -- forward : -10.41
 -- right : -0.11
 -- None : 1.95
 -- left : -10.64

('right', 'red', None, None, 'right')
 -- forward : -10.34
 -- right : 2.62
 -- None : 0.66
 -- left : -10.38

('left', 'green', None, 'forward', 'right')
 -- forward : 0.82
 -- right : 0.69
 -- None : -4.10
 -- left : 1.75

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.34
 -- left : 0.64

('left', 'red', 'left', None, 'forward')
 -- forward : -39.92
 -- right : 0.06
 -- None : 1.56
 -- left : -40.02

('right', 'green', 'left', None, 'forward')
 -- forward : 0.42
 -- right : 1.44
 -- None : -0.13
 -- left : -0.23

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.50
 -- right : 1.92
 -- None : -5.35
 -- left : -20.10

('left', 'red', 'left', 'right', 'left')
 -- forward : -9.08
 -- right : 0.17
 -- None : 1.43
 -- left : -9.52

('forward', 'red', 'left', 'right', None)
 -- forward : -9.76
 -- right : 0.10
 -- None : 1.16
 -- left : -9.94

('left', 'red', None, 'right', 'left')
 -- forward : -9.78
 -- right : 0.79
 -- None : 2.02
 -- left : -10.17

('right', 'green', None, 'forward', 'left')
 -- forward : -0.45
 -- right : 1.39
 -- None : -5.04
 -- left : 0.06

('right', 'red', 'right', 'right', 'left')
 -- forward : -8.99
 -- right : 1.96
 -- None : 1.12
 -- left : -40.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.49
 -- right : 1.21
 -- None : -5.59
 -- left : -20.14

('left', 'red', 'right', 'forward', 'right')
 -- forward : -37.61
 -- right : -18.59
 -- None : 2.46
 -- left : -38.42

('right', 'green', 'right', 'forward', None)
 -- forward : -0.45
 -- right : 1.64
 -- None : 0.00
 -- left : -19.15

('forward', 'green', None, None, 'forward')
 -- forward : 1.03
 -- right : 0.52
 -- None : -5.04
 -- left : 0.06

('forward', 'red', None, 'forward', None)
 -- forward : -40.28
 -- right : -19.38
 -- None : 2.27
 -- left : -40.91

('forward', 'red', 'forward', None, 'forward')
 -- forward : -40.15
 -- right : -0.04
 -- None : 1.43
 -- left : -39.23

('right', 'red', 'forward', 'right', 'left')
 -- forward : -10.06
 -- right : 0.88
 -- None : 0.90
 -- left : -10.64

('right', 'green', None, 'left', 'left')
 -- forward : 0.84
 -- right : 2.76
 -- None : -5.73
 -- left : 0.48

('forward', 'red', None, 'left', 'left')
 -- forward : -10.27
 -- right : 0.96
 -- None : 2.58
 -- left : -10.09

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -40.40
 -- right : 0.41
 -- None : 2.58
 -- left : -40.16

('left', 'green', 'right', 'left', None)
 -- forward : -0.33
 -- right : 1.39
 -- None : -5.47
 -- left : -19.72

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -9.20

('right', 'green', 'left', 'forward', None)
 -- forward : -0.19
 -- right : 0.73
 -- None : 1.23
 -- left : 0.18

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.43
 -- right : -19.31
 -- None : 1.15
 -- left : -39.60

('right', 'green', 'left', 'left', 'left')
 -- forward : -0.10
 -- right : 2.33
 -- None : 0.49
 -- left : 0.55

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -40.33
 -- right : 0.85
 -- None : 2.05
 -- left : -40.81

('left', 'red', 'left', 'forward', None)
 -- forward : -39.54
 -- right : -19.15
 -- None : 1.20
 -- left : -40.68

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.49
 -- right : -20.28
 -- None : 1.21
 -- left : -40.63

('right', 'green', None, 'forward', 'right')
 -- forward : 0.37
 -- right : 1.40
 -- None : -4.94
 -- left : 1.04

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : -4.91
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -39.54
 -- right : -19.07
 -- None : 2.45
 -- left : -39.32

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 2.57
 -- left : -9.01

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.67
 -- right : -19.16
 -- None : 2.29
 -- left : -40.23

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -39.59
 -- right : 0.68
 -- None : 2.82
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 1.10
 -- left : -40.23

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 1.70
 -- right : 0.05
 -- None : -4.15
 -- left : -19.19

('left', 'green', None, 'left', 'right')
 -- forward : -0.09
 -- right : 0.26
 -- None : -4.17
 -- left : 2.47

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -40.27
 -- right : -19.05
 -- None : 2.85
 -- left : -39.66

('left', 'green', None, 'forward', 'left')
 -- forward : 0.19
 -- right : 0.28
 -- None : -4.43
 -- left : 1.85

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.68
 -- right : -0.14
 -- None : -5.09
 -- left : -19.49

('left', 'green', 'right', None, 'left')
 -- forward : -0.13
 -- right : 0.41
 -- None : -4.21
 -- left : -20.35

('right', 'red', 'right', None, None)
 -- forward : -10.34
 -- right : 1.04
 -- None : 1.44
 -- left : -40.65

('right', 'red', 'forward', 'right', 'right')
 -- forward : -9.98
 -- right : 0.00
 -- None : 1.23
 -- left : -9.67

('right', 'red', 'left', 'left', 'forward')
 -- forward : -39.73
 -- right : 1.33
 -- None : 0.75
 -- left : -39.99

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.38
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -0.34
 -- None : 2.65
 -- left : -8.83

('right', 'red', 'forward', None, 'right')
 -- forward : -9.93
 -- right : 0.67
 -- None : 2.80
 -- left : -9.36

('left', 'red', 'forward', 'right', 'left')
 -- forward : -9.60
 -- right : -0.07
 -- None : 2.03
 -- left : -10.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -39.80
 -- right : 0.51
 -- None : 0.84
 -- left : -39.28

('right', 'red', 'right', 'right', None)
 -- forward : -10.45
 -- right : 1.06
 -- None : 1.04
 -- left : -38.18

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -39.04
 -- right : -18.88
 -- None : 1.27
 -- left : -37.86

('forward', 'green', None, 'right', None)
 -- forward : 2.66
 -- right : 0.20
 -- None : -4.32
 -- left : 0.13

('forward', 'red', None, 'right', 'right')
 -- forward : -9.95
 -- right : 0.30
 -- None : 1.03
 -- left : -10.92

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.10
 -- right : 0.77
 -- None : -5.28
 -- left : -19.50

('right', 'red', 'right', 'forward', 'left')
 -- forward : -40.30
 -- right : -19.78
 -- None : 1.65
 -- left : -39.68

('left', 'red', 'right', None, 'right')
 -- forward : -9.67
 -- right : 0.14
 -- None : 2.60
 -- left : -40.52

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -40.27
 -- right : -19.00
 -- None : 2.08
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.06
 -- right : 0.48
 -- None : -5.34
 -- left : 0.89

('left', 'red', None, 'forward', None)
 -- forward : -39.23
 -- right : -20.74
 -- None : 2.23
 -- left : -40.88

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.64
 -- right : 1.72
 -- None : -5.80
 -- left : -19.76

('right', 'green', 'right', 'right', None)
 -- forward : 0.38
 -- right : 1.37
 -- None : -5.05
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -10.66
 -- right : 0.03
 -- None : 1.37
 -- left : -9.73

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.30
 -- None : 0.58
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -37.30
 -- right : -20.86
 -- None : 1.81
 -- left : -37.08

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.01
 -- right : 0.66
 -- None : -5.65
 -- left : -20.76

('left', 'red', 'forward', None, 'right')
 -- forward : -10.49
 -- right : 0.49
 -- None : 1.95
 -- left : -9.06

('right', 'green', 'forward', 'right', None)
 -- forward : 0.59
 -- right : 0.86
 -- None : -4.96
 -- left : -19.98

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.13
 -- right : 0.56
 -- None : 0.06
 -- left : 2.73

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : -18.80

('left', 'green', 'forward', 'forward', 'left')
 -- forward : -0.41
 -- right : 0.77
 -- None : -5.92
 -- left : -20.89

('forward', 'green', None, 'forward', None)
 -- forward : 1.14
 -- right : 0.83
 -- None : -4.70
 -- left : 0.56

('forward', 'red', None, 'right', None)
 -- forward : -9.39
 -- right : 0.56
 -- None : 2.62
 -- left : -9.94

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.05
 -- right : 0.53
 -- None : -4.94
 -- left : 0.49

('right', 'red', None, 'forward', None)
 -- forward : -39.65
 -- right : -19.35
 -- None : 1.88
 -- left : -39.18

('right', 'red', None, 'left', 'right')
 -- forward : -10.74
 -- right : 2.94
 -- None : 0.60
 -- left : -9.54

('forward', 'green', 'right', 'left', None)
 -- forward : 2.20
 -- right : 0.35
 -- None : -4.08
 -- left : -19.10

('right', 'green', 'left', None, 'right')
 -- forward : 0.11
 -- right : 1.51
 -- None : 0.88
 -- left : 0.31

('left', 'green', 'right', 'forward', 'right')
 -- forward : 1.87
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -10.89
 -- right : 0.59
 -- None : 2.68
 -- left : -9.60

('forward', 'red', 'forward', 'forward', None)
 -- forward : -40.70
 -- right : -20.58
 -- None : 1.67
 -- left : -40.23

('left', 'green', None, 'left', None)
 -- forward : 0.36
 -- right : 0.05
 -- None : -5.45
 -- left : 2.73

('forward', 'red', 'left', 'left', 'right')
 -- forward : -10.42
 -- right : 0.10
 -- None : 2.08
 -- left : -9.30

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.77
 -- right : 1.12
 -- None : 0.00
 -- left : 0.21

('left', 'green', None, 'right', 'left')
 -- forward : 0.16
 -- right : 0.03
 -- None : -4.62
 -- left : 1.62

('right', 'red', None, None, 'forward')
 -- forward : -39.25
 -- right : 0.77
 -- None : 2.14
 -- left : -39.07

('right', 'red', 'forward', 'left', 'left')
 -- forward : -10.13
 -- right : 2.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.33
 -- right : 2.49
 -- None : -5.41
 -- left : 0.06

('right', 'red', 'left', None, None)
 -- forward : -10.60
 -- right : 2.23
 -- None : 0.72
 -- left : -10.02

('left', 'red', 'left', 'forward', 'right')
 -- forward : -37.62
 -- right : -19.90
 -- None : 2.12
 -- left : -40.46

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -37.79
 -- right : 1.82
 -- None : 0.76
 -- left : -38.59

('right', 'red', 'right', 'left', 'left')
 -- forward : -9.27
 -- right : 1.31
 -- None : 2.70
 -- left : -38.25

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.67
 -- right : 1.03
 -- None : 1.08
 -- left : 0.28

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : -0.21
 -- None : -0.55
 -- left : 1.21

('right', 'red', None, 'left', 'forward')
 -- forward : -40.42
 -- right : 0.56
 -- None : 1.96
 -- left : -40.27

('forward', 'green', 'left', None, 'left')
 -- forward : 1.97
 -- right : 0.66
 -- None : -0.05
 -- left : -0.13

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -37.27
 -- right : 0.00
 -- None : 1.67
 -- left : -39.71

('right', 'green', 'right', 'forward', 'left')
 -- forward : -0.36
 -- right : 2.63
 -- None : -5.37
 -- left : -20.62

('right', 'green', None, 'right', None)
 -- forward : 0.47
 -- right : 1.89
 -- None : -4.73
 -- left : 0.34

('left', 'green', 'right', 'right', None)
 -- forward : 0.36
 -- right : 0.46
 -- None : -5.74
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.78
 -- right : -0.03
 -- None : -4.59
 -- left : -19.74

('left', 'red', 'right', 'forward', None)
 -- forward : -39.98
 -- right : -19.42
 -- None : 2.51
 -- left : -39.48

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -37.80
 -- right : 0.00
 -- None : 2.50
 -- left : -38.83

('left', 'green', 'left', None, 'forward')
 -- forward : 0.48
 -- right : 0.05
 -- None : 1.22
 -- left : 2.83

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.86
 -- right : 0.18
 -- None : 0.00
 -- left : -20.86

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.31
 -- right : 0.32
 -- None : 0.15
 -- left : 2.01

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.49
 -- right : 0.34
 -- None : 2.73
 -- left : -10.10

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.67
 -- None : -5.59
 -- left : -18.83

('left', 'red', None, 'left', 'right')
 -- forward : -9.42
 -- right : 0.57
 -- None : 1.29
 -- left : -10.11

('left', 'green', None, 'right', 'forward')
 -- forward : 0.65
 -- right : -0.43
 -- None : -4.35
 -- left : 1.49

('forward', 'green', 'left', 'left', None)
 -- forward : 2.52
 -- right : 0.36
 -- None : 0.01
 -- left : 0.02

('left', 'red', None, 'forward', 'left')
 -- forward : -39.39
 -- right : -19.27
 -- None : 2.53
 -- left : -40.65

('left', 'green', 'forward', 'left', 'right')
 -- forward : -0.11
 -- right : -0.07
 -- None : -4.18
 -- left : -18.91

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -40.94
 -- right : -19.53
 -- None : 1.14
 -- left : -37.43

('left', 'red', 'left', 'left', 'right')
 -- forward : -10.86
 -- right : 0.00
 -- None : 1.21
 -- left : -9.26

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.53
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : -0.32
 -- right : 0.49
 -- None : -4.25
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -9.70
 -- right : 0.94
 -- None : 2.19
 -- left : -10.80

('right', 'red', 'left', 'right', 'forward')
 -- forward : -39.95
 -- right : 0.00
 -- None : 2.39
 -- left : -38.40

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 1.82
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : -18.23

('left', 'red', 'right', None, 'forward')
 -- forward : -40.62
 -- right : -0.33
 -- None : 1.49
 -- left : -40.34

('right', 'red', 'right', None, 'left')
 -- forward : -9.42
 -- right : 2.25
 -- None : 1.08
 -- left : -37.98

('forward', 'green', 'left', None, None)
 -- forward : 1.47
 -- right : 0.39
 -- None : 0.36
 -- left : 0.29

('right', 'green', 'right', None, 'left')
 -- forward : 0.84
 -- right : 1.69
 -- None : -4.92
 -- left : -20.78

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.80
 -- right : 1.94
 -- None : 1.00
 -- left : -40.74

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.05
 -- right : 0.10
 -- None : 0.95
 -- left : 2.14

('forward', 'red', 'right', 'right', None)
 -- forward : -10.08
 -- right : 0.16
 -- None : 2.38
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.26
 -- right : -0.17
 -- None : -0.02
 -- left : 1.35

('left', 'red', 'right', 'right', 'forward')
 -- forward : -37.75
 -- right : 0.00
 -- None : 2.39
 -- left : -38.54

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -38.42

('right', 'red', None, 'forward', 'left')
 -- forward : -40.73
 -- right : -20.73
 -- None : 1.02
 -- left : -39.04

('right', 'red', 'right', 'right', 'forward')
 -- forward : -37.94
 -- right : 1.47
 -- None : 2.51
 -- left : -40.70

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -39.60
 -- right : -19.50
 -- None : 2.32
 -- left : -40.49

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.07
 -- right : 0.75
 -- None : 1.20
 -- left : -10.73

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.04
 -- right : -0.22
 -- None : 0.00
 -- left : 0.56

('forward', 'red', 'right', None, None)
 -- forward : -9.90
 -- right : 0.70
 -- None : 2.14
 -- left : -39.04

('left', 'red', 'forward', 'left', 'right')
 -- forward : -9.21
 -- right : 0.50
 -- None : 0.00
 -- left : -10.23

('left', 'green', None, 'forward', None)
 -- forward : 0.31
 -- right : 0.17
 -- None : -4.27
 -- left : 1.67

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 1.46
 -- right : 2.29
 -- None : -4.99
 -- left : -20.74

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -40.07
 -- right : -19.30
 -- None : 2.24
 -- left : -38.12

('forward', 'red', 'forward', None, 'right')
 -- forward : -10.20
 -- right : 0.13
 -- None : 1.67
 -- left : -10.20

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.06
 -- right : 1.74
 -- None : -4.31
 -- left : -19.32

('left', 'red', 'right', 'left', None)
 -- forward : -9.61
 -- right : 0.30
 -- None : 0.94
 -- left : -40.56

('forward', 'green', None, 'left', 'left')
 -- forward : 1.25
 -- right : 0.43
 -- None : -5.74
 -- left : -0.22

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.65
 -- right : 1.46
 -- None : -4.51
 -- left : -18.97

('left', 'red', None, None, 'left')
 -- forward : -9.24
 -- right : 0.58
 -- None : 2.24
 -- left : -9.98

('right', 'red', 'left', 'right', 'right')
 -- forward : -8.71
 -- right : 2.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -9.80
 -- right : 2.01
 -- None : 0.91
 -- left : -10.43

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : -19.64

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.01
 -- right : 1.13
 -- None : -4.24
 -- left : -18.47

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.80
 -- right : 0.61
 -- None : -4.74
 -- left : 0.70

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.66
 -- right : 0.30
 -- None : -4.99
 -- left : -20.27

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.32
 -- right : 0.81
 -- None : -4.03
 -- left : -18.99

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : -0.08
 -- right : 2.58
 -- None : -5.51
 -- left : -19.17

('forward', 'green', None, None, None)
 -- forward : 2.69
 -- right : 0.30
 -- None : -5.52
 -- left : 0.19

('forward', 'green', None, 'right', 'left')
 -- forward : 2.26
 -- right : 0.56
 -- None : -5.76
 -- left : -0.30

('right', 'red', 'right', 'left', 'forward')
 -- forward : -39.99
 -- right : 1.08
 -- None : 2.41
 -- left : -38.04

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.10
 -- right : 0.69
 -- None : 0.08
 -- left : 0.66

('forward', 'red', 'left', None, 'forward')
 -- forward : -40.96
 -- right : 0.56
 -- None : 1.84
 -- left : -39.60

('left', 'green', 'left', 'left', 'right')
 -- forward : -0.37
 -- right : 0.00
 -- None : -0.05
 -- left : 1.49

('right', 'green', 'right', 'left', None)
 -- forward : 0.81
 -- right : 1.88
 -- None : -5.33
 -- left : -20.88

('right', 'red', 'left', 'left', None)
 -- forward : -9.82
 -- right : 2.58
 -- None : 0.77
 -- left : -10.07

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -40.49
 -- right : -19.26
 -- None : 1.17
 -- left : -40.68

('forward', 'red', None, None, 'left')
 -- forward : -10.37
 -- right : -0.35
 -- None : 2.22
 -- left : -9.23

('right', 'green', 'forward', 'left', None)
 -- forward : -0.08
 -- right : 1.31
 -- None : -4.31
 -- left : -19.74

('left', 'red', None, 'right', 'forward')
 -- forward : -40.75
 -- right : 0.11
 -- None : 1.62
 -- left : -39.58

('right', 'green', None, None, 'left')
 -- forward : 0.68
 -- right : 0.82
 -- None : -4.53
 -- left : 0.38

('left', 'red', 'forward', 'left', None)
 -- forward : -9.73
 -- right : 0.21
 -- None : 1.13
 -- left : -9.88

('forward', 'green', 'left', 'right', None)
 -- forward : 2.11
 -- right : 0.17
 -- None : 0.34
 -- left : -0.02

('forward', 'green', None, 'left', None)
 -- forward : 2.77
 -- right : 0.24
 -- None : -4.89
 -- left : 0.12

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -39.79
 -- right : -20.73
 -- None : 2.36
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -9.24
 -- right : 0.81
 -- None : 1.07
 -- left : -9.53

('right', 'green', None, 'right', 'left')
 -- forward : 0.39
 -- right : 1.38
 -- None : -4.41
 -- left : 0.43

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 2.90
 -- None : 0.85
 -- left : -38.34

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.70
 -- right : 0.46
 -- None : -4.65
 -- left : -19.17

('right', 'green', None, 'left', None)
 -- forward : -0.06
 -- right : 0.97
 -- None : -4.36
 -- left : 0.03

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.61
 -- right : 0.34
 -- None : -4.85
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.43
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.07
 -- right : 0.00
 -- None : -5.27
 -- left : -19.67

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.07
 -- right : 0.00
 -- None : -5.58
 -- left : -18.84

('forward', 'green', 'right', None, None)
 -- forward : 2.24
 -- right : 0.16
 -- None : -5.21
 -- left : -20.88

('right', 'green', 'right', 'left', 'forward')
 -- forward : 1.02
 -- right : 0.00
 -- None : -4.81
 -- left : -19.87

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : -9.96

('forward', 'red', 'forward', None, None)
 -- forward : -9.81
 -- right : 0.41
 -- None : 2.76
 -- left : -9.53

('left', 'green', 'forward', None, 'right')
 -- forward : -0.27
 -- right : 0.44
 -- None : -5.29
 -- left : -20.60

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : -4.65
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -40.49
 -- right : 0.81
 -- None : 2.64
 -- left : -40.73

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.23
 -- right : -0.01
 -- None : -4.82
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.19
 -- right : 0.00
 -- None : 0.00
 -- left : -18.43

('right', 'green', None, None, None)
 -- forward : 0.04
 -- right : 1.64
 -- None : -5.50
 -- left : -0.17

('right', 'red', 'left', 'right', 'left')
 -- forward : -9.56
 -- right : 2.03
 -- None : 0.00
 -- left : -9.17

('right', 'green', 'forward', None, 'left')
 -- forward : 0.14
 -- right : 1.03
 -- None : -4.87
 -- left : -19.16

('left', 'red', None, 'left', None)
 -- forward : -9.30
 -- right : 0.22
 -- None : 1.98
 -- left : -10.47

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.43
 -- right : -0.65
 -- None : 0.00
 -- left : 0.75

('forward', 'green', 'right', 'right', None)
 -- forward : 2.29
 -- right : 0.15
 -- None : -4.67
 -- left : -19.31

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.24
 -- right : 0.66
 -- None : -5.48
 -- left : 0.09

('forward', 'red', None, 'left', 'forward')
 -- forward : -40.05
 -- right : -0.21
 -- None : 2.46
 -- left : -39.40

('left', 'green', None, None, 'right')
 -- forward : -0.09
 -- right : 0.59
 -- None : -4.23
 -- left : 1.55

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -9.26
 -- right : 0.96
 -- None : 1.62
 -- left : -9.30

('right', 'green', None, 'right', 'right')
 -- forward : 0.12
 -- right : 1.18
 -- None : 0.00
 -- left : 0.25

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.66
 -- right : 0.86
 -- None : -5.74
 -- left : -20.43

('left', 'green', 'left', 'right', None)
 -- forward : -0.05
 -- right : -0.01
 -- None : 0.56
 -- left : 2.18

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.75
 -- right : 0.28
 -- None : 2.86
 -- left : -39.86

('right', 'green', 'right', 'right', 'left')
 -- forward : 1.25
 -- right : 0.00
 -- None : -5.37
 -- left : -18.34

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.37
 -- right : 0.58
 -- None : -4.24
 -- left : -20.40

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : -0.25
 -- None : 1.62
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -10.01
 -- right : 0.50
 -- None : 2.12
 -- left : -10.28

('right', 'green', 'forward', None, 'right')
 -- forward : 0.30
 -- right : 2.59
 -- None : -5.93
 -- left : -20.31

('right', 'red', 'left', 'left', 'left')
 -- forward : -10.39
 -- right : 1.28
 -- None : 0.00
 -- left : -10.37

('right', 'red', 'right', 'left', None)
 -- forward : -9.76
 -- right : 1.99
 -- None : 0.95
 -- left : -39.55

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 2.43
 -- right : 0.17
 -- None : 0.00
 -- left : 0.32

('forward', 'red', 'left', 'left', None)
 -- forward : -9.62
 -- right : 0.06
 -- None : 2.77
 -- left : -10.07

('forward', 'red', None, None, 'right')
 -- forward : -10.04
 -- right : 0.19
 -- None : 1.85
 -- left : -10.84

('left', 'green', 'forward', None, 'left')
 -- forward : -0.03
 -- right : 1.15
 -- None : -4.68
 -- left : -20.36

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.51
 -- right : 0.06
 -- None : -4.27
 -- left : -19.63

('forward', 'red', 'right', None, 'left')
 -- forward : -10.03
 -- right : 0.55
 -- None : 1.77
 -- left : -39.09

('left', 'green', 'forward', 'left', None)
 -- forward : -0.23
 -- right : 1.82
 -- None : -4.26
 -- left : -20.57

('left', 'green', 'right', 'forward', None)
 -- forward : -0.23
 -- right : 0.80
 -- None : -4.28
 -- left : -19.11

('left', 'red', None, None, 'right')
 -- forward : -10.78
 -- right : 0.55
 -- None : 1.76
 -- left : -10.56

('right', 'green', 'left', None, None)
 -- forward : 0.22
 -- right : 2.26
 -- None : 0.22
 -- left : 0.03

('right', 'red', None, 'left', None)
 -- forward : -10.76
 -- right : 1.10
 -- None : 1.15
 -- left : -10.73

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -19.14
 -- None : 1.49
 -- left : -40.88

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : -0.10
 -- None : -4.70
 -- left : -18.52

('right', 'green', None, 'right', 'forward')
 -- forward : 0.41
 -- right : 2.18
 -- None : -4.87
 -- left : 0.39

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.20
 -- None : 2.79
 -- left : -40.62

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.67
 -- right : -0.10
 -- None : -5.35
 -- left : 0.41

('right', 'green', 'right', None, None)
 -- forward : 0.21
 -- right : 2.70
 -- None : -5.45
 -- left : -20.49

('left', 'green', 'left', 'forward', None)
 -- forward : 0.56
 -- right : 0.45
 -- None : 0.35
 -- left : 1.80

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.10
 -- left : -19.81

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 1.17
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -39.23
 -- right : 0.71
 -- None : 0.91
 -- left : -39.44

('left', 'red', 'forward', None, None)
 -- forward : -9.21
 -- right : 0.34
 -- None : 1.49
 -- left : -10.01

('left', 'green', None, 'right', None)
 -- forward : 0.39
 -- right : 0.53
 -- None : -4.31
 -- left : 1.40

('left', 'green', 'forward', 'left', 'forward')
 -- forward : -0.32
 -- right : 0.81
 -- None : -5.47
 -- left : -20.83

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -19.96
 -- None : 2.50
 -- left : -39.18

('right', 'green', 'left', 'left', None)
 -- forward : 0.40
 -- right : 2.31
 -- None : -0.20
 -- left : 0.54

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.57
 -- right : 0.00
 -- None : 0.63
 -- left : 0.15

('left', 'red', 'left', None, None)
 -- forward : -10.61
 -- right : 0.45
 -- None : 1.68
 -- left : -10.35

('left', 'green', 'right', None, 'forward')
 -- forward : 0.32
 -- right : -0.07
 -- None : -4.41
 -- left : -19.68

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : -4.00
 -- left : -18.12

('left', 'red', 'left', 'left', None)
 -- forward : -10.05
 -- right : -0.12
 -- None : 2.72
 -- left : -9.06

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.53
 -- right : 0.80
 -- None : -4.47
 -- left : 1.58

('left', 'green', None, 'right', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : -4.84
 -- left : 0.96

('left', 'red', None, 'forward', 'right')
 -- forward : -40.05
 -- right : -20.94
 -- None : 2.72
 -- left : -39.94

('left', 'red', 'forward', 'left', 'left')
 -- forward : -9.34
 -- right : 1.09
 -- None : 2.07
 -- left : -9.41

('left', 'green', 'right', None, None)
 -- forward : 1.61
 -- right : -0.32
 -- None : -4.74
 -- left : -19.14

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.58
 -- left : 1.83

('right', 'green', 'right', None, 'right')
 -- forward : -0.65
 -- right : 1.35
 -- None : -4.62
 -- left : -19.00

('left', 'red', 'right', None, None)
 -- forward : -9.23
 -- right : -0.34
 -- None : 1.95
 -- left : -40.78

('left', 'green', None, None, 'left')
 -- forward : 0.40
 -- right : -0.13
 -- None : -5.24
 -- left : 1.56

('forward', 'green', 'forward', None, None)
 -- forward : 1.19
 -- right : 0.12
 -- None : -5.45
 -- left : -19.13

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.39
 -- right : 0.04
 -- None : -3.88
 -- left : -18.54

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.74
 -- right : 1.17
 -- None : -4.67
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.64
 -- right : 1.40
 -- None : 0.55
 -- left : 0.22

('forward', 'green', None, 'right', 'right')
 -- forward : 2.33
 -- right : 0.45
 -- None : -5.16
 -- left : 0.07

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.80
 -- right : 0.55
 -- None : 0.47
 -- left : -0.29

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -40.07
 -- right : -19.05
 -- None : 1.22
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -37.23
 -- right : -0.13
 -- None : 1.37
 -- left : -39.38

('left', 'green', 'right', 'right', 'forward')
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.00
 -- left : -19.46

('right', 'red', 'forward', None, None)
 -- forward : -10.60
 -- right : 2.05
 -- None : 0.89
 -- left : -10.46

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.52
 -- right : 0.82
 -- None : 1.43
 -- left : -10.69

('forward', 'red', 'left', None, 'right')
 -- forward : -10.62
 -- right : -0.16
 -- None : 2.63
 -- left : -9.26

('right', 'red', 'right', None, 'right')
 -- forward : -9.48
 -- right : 0.00
 -- None : 2.58
 -- left : -39.98

('left', 'red', None, None, 'forward')
 -- forward : -39.10
 -- right : 0.13
 -- None : 1.34
 -- left : -40.22

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 2.31
 -- right : 0.76
 -- None : -5.49
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -40.36
 -- right : -20.88
 -- None : 1.81
 -- left : -38.65

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.63
 -- right : 0.20
 -- None : -4.54
 -- left : -20.51

('forward', 'red', None, None, None)
 -- forward : -9.96
 -- right : 0.84
 -- None : 1.43
 -- left : -9.60

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : -40.01

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.74
 -- right : 2.34
 -- None : -4.19
 -- left : -19.59

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.32
 -- left : -37.50

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -39.82
 -- right : -19.94
 -- None : 2.62
 -- left : -39.49

('left', 'red', None, None, None)
 -- forward : -10.51
 -- right : 0.37
 -- None : 2.28
 -- left : -9.61

('right', 'red', None, 'right', None)
 -- forward : -10.54
 -- right : 0.70
 -- None : 1.83
 -- left : -10.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.09
 -- right : 0.10
 -- None : -4.07
 -- left : -19.41

('right', 'green', 'forward', None, None)
 -- forward : 0.55
 -- right : 1.58
 -- None : -5.94
 -- left : -19.22

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -37.33
 -- right : -20.06
 -- None : 2.53
 -- left : -40.20

('left', 'red', 'right', 'left', 'forward')
 -- forward : -38.08
 -- right : -0.29
 -- None : 2.24
 -- left : -38.07

('forward', 'red', 'right', None, 'right')
 -- forward : -9.34
 -- right : 0.21
 -- None : 2.21
 -- left : -40.16

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.89
 -- right : 0.00
 -- None : -4.32
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.30
 -- right : -0.17
 -- None : -5.01
 -- left : -19.05

('left', 'red', None, 'left', 'left')
 -- forward : -10.73
 -- right : 0.17
 -- None : 1.88
 -- left : -10.55

('left', 'green', None, None, None)
 -- forward : 0.69
 -- right : 0.15
 -- None : -4.74
 -- left : 1.46

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.84
 -- right : 2.30
 -- None : -5.10
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 1.02
 -- right : 1.51
 -- None : 0.57
 -- left : 0.20

('forward', 'red', 'left', None, None)
 -- forward : -9.99
 -- right : 0.47
 -- None : 1.01
 -- left : -10.65

('right', 'green', None, None, 'right')
 -- forward : 0.12
 -- right : 1.28
 -- None : -4.16
 -- left : 0.55

('forward', 'green', 'right', None, 'left')
 -- forward : 2.27
 -- right : 0.55
 -- None : -4.48
 -- left : -20.35

('left', 'green', 'right', None, 'right')
 -- forward : 1.79
 -- right : -0.83
 -- None : -5.09
 -- left : -19.36

('left', 'red', 'left', 'right', None)
 -- forward : -9.30
 -- right : -0.09
 -- None : 2.03
 -- left : -10.41

('left', 'red', 'forward', None, 'left')
 -- forward : -9.76
 -- right : 0.57
 -- None : 1.39
 -- left : -9.94

('left', 'red', 'left', 'forward', 'left')
 -- forward : -40.39
 -- right : -20.62
 -- None : 2.77
 -- left : -39.36

('left', 'green', None, 'left', 'left')
 -- forward : 0.68
 -- right : 0.85
 -- None : -5.07
 -- left : 2.89

('left', 'green', 'forward', None, None)
 -- forward : 0.73
 -- right : -0.45
 -- None : -5.93
 -- left : -20.47

('right', 'red', 'forward', 'forward', None)
 -- forward : -40.63
 -- right : -20.01
 -- None : 1.17
 -- left : -40.14

('left', 'red', None, 'right', None)
 -- forward : -9.21
 -- right : 0.05
 -- None : 1.77
 -- left : -9.86

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.23
 -- right : 0.65
 -- None : 0.75
 -- left : 1.28

('left', 'green', 'forward', 'right', 'left')
 -- forward : -0.10
 -- right : 0.87
 -- None : -4.11
 -- left : -19.12

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 2.57
 -- right : -0.25
 -- None : 0.50
 -- left : 0.07

('forward', 'red', 'left', 'left', 'left')
 -- forward : -8.92
 -- right : 0.11
 -- None : 1.51
 -- left : -9.93

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.04
 -- right : 0.47
 -- None : -5.53
 -- left : 0.88

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -39.38
 -- right : 0.61
 -- None : 2.32
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.38
 -- right : 0.88
 -- None : -5.01
 -- left : 0.59

('right', 'red', None, 'left', 'left')
 -- forward : -9.33
 -- right : 1.08
 -- None : 1.81
 -- left : -9.29

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 2.46
 -- right : 0.00
 -- None : -4.79
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -40.60
 -- right : -20.05
 -- None : 1.49
 -- left : -39.75

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : -37.72

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 2.29
 -- right : 0.08
 -- None : 0.00
 -- left : -19.26

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.87
 -- right : 0.12
 -- None : -4.95
 -- left : -19.85

('right', 'red', 'forward', None, 'left')
 -- forward : -10.27
 -- right : 1.23
 -- None : 0.54
 -- left : -10.64

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 1.86
 -- left : -39.14

('right', 'red', 'left', 'forward', 'left')
 -- forward : -39.75
 -- right : -20.65
 -- None : 1.85
 -- left : -39.55

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.45
 -- right : -19.48
 -- None : 1.15
 -- left : -39.55

('forward', 'green', None, 'left', 'right')
 -- forward : 1.90
 -- right : 0.04
 -- None : -5.64
 -- left : 0.15

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.00
 -- right : -0.30
 -- None : 0.22
 -- left : 0.66

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.10
 -- right : 0.75
 -- None : -0.15
 -- left : 0.94

('right', 'green', None, None, 'forward')
 -- forward : 0.56
 -- right : 0.94
 -- None : -5.79
 -- left : 0.33

('right', 'green', 'forward', 'left', 'right')
 -- forward : -0.52
 -- right : 1.54
 -- None : -5.36
 -- left : -18.54

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.43
 -- right : 2.22
 -- None : -5.81
 -- left : 0.29

('right', 'red', 'left', None, 'forward')
 -- forward : -40.85
 -- right : 1.27
 -- None : 1.52
 -- left : -39.45

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -40.48
 -- right : -20.17
 -- None : 2.35
 -- left : -40.15

('right', 'red', 'forward', 'left', None)
 -- forward : -10.34
 -- right : 1.21
 -- None : 0.30
 -- left : -9.91

('left', 'red', 'left', None, 'left')
 -- forward : -10.48
 -- right : 0.20
 -- None : 2.25
 -- left : -10.98

('right', 'green', 'left', 'right', 'right')
 -- forward : 1.79
 -- right : 2.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.50
 -- right : 0.82
 -- None : 0.32
 -- left : 2.49

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.65
 -- right : 0.75
 -- None : -4.28
 -- left : -19.63

('left', 'red', 'forward', 'right', None)
 -- forward : -10.11
 -- right : 0.19
 -- None : 2.10
 -- left : -9.56

